shell.banner=\u0020\u0020\u0020/////////////////////\n\
\u0020\u0020//     Cinema      //\n\
\u0020// Spring core #26 //\n\
/////////////////////
shell.version=1.0-SNAPSHOT\n
shell.welcomeMessage=Welcome to Spring Core Cinema
shell.providerName=Siarhei Blashuk\n