# epam-cource-cinema

./: .gitignore  README.md  addUserRequest.xml  event.json  getUsersRequest.xml  pom.xml  user.json
src/main/java/com/epam/cinema/aop/: CounterAspect.java  DiscountAspect.java  JdbcCountAspect.java  JdbcDiscountAspect.java  LoggingAspect.java  LuckyWinnerAspect.java  SecurityAspect.java  StaticDataCounterAspect.java  StaticDataDiscountAspect.java
src/main/java/com/epam/cinema/client/rest/: Runner.java
src/main/java/com/epam/cinema/client/soap/: Runner.java
src/main/java/com/epam/cinema/configuration/: MessageDispatcherServlet.java  WebServerInitializer.java
src/main/java/com/epam/cinema/configuration/annotations/: Auditoriums.java  CheckDiscount.java  DiscountStrategies.java  Events.java  Loggable.java  Protected.java  ShowCheckDiscount.java  Tickets.java  Users.java
src/main/java/com/epam/cinema/configuration/spring/: AppConfiguration.java  DiscountStrategyConfiguration.java  JdbcConfiguration.java  MvcConfiguration.java  RestConfiguration.java  ShellConfiguration.java  SoapConfiguration.java  StaticDataConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/epam/cinema/configuration/view/: PdfView.java
src/main/java/com/epam/cinema/dao/: AuditoriumDao.java  CounterDao.java  CrudDao.java  DiscountDao.java  EventDao.java  JdbcAuditoriumDao.java  JdbcBookingTicketCounterDao.java  JdbcDiscountDao.java  JdbcEventByNameCounterDao.java  JdbcEventDao.java  JdbcEventPriceByNameCounterDao.java  JdbcTicketDao.java  JdbcUserAccountDao.java  JdbcUserDao.java  StaticDataAuditoriumDao.java  StaticDataEventDao.java  StaticDataTicketDao.java  StaticDataUserDao.java  TicketDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/epam/cinema/discount/: BirthdayDiscountStrategy.java  DiscountStrategy.java  Every10thTicketDiscountStrategy.java
src/main/java/com/epam/cinema/dto/: AuditoriumWithDateTime.java  ErrorMessage.java  UserDiscount.java
src/main/java/com/epam/cinema/model/: AddUserRequest.java  AddedUserResponse.java  Auditorium.java  CounterPair.java  DomainObject.java  Event.java  EventRating.java  GetUsersRequest.java  LocalDateAdapter.java  ObjectFactory.java  Role.java  Ticket.java  User.java  UserAccount.java  UsersResponse.java  package-info.java
src/main/java/com/epam/cinema/service/: AuditoriumService.java  AuditoriumServiceImpl.java  AuthorizationService.java  BirthdayDiscountService.java  BookingService.java  BookingServiceImpl.java  CounterService.java  CrudService.java  DiscountService.java  DiscountServiceImpl.java  DiscountStrategyService.java  DiscountStrategyServiceImpl.java  EventService.java  EventServiceImpl.java  JdbcBookingTicketCounterService.java  JdbcEventByNameCounterService.java  JdbcEventPriceByNameCounterService.java  TicketService.java  TicketServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/cinema/shell/configuration/: BannerProvider.java
src/main/java/com/epam/cinema/shell/controller/: AdminController.java  AspectsController.java  AuditoriumController.java  AuthorizationController.java  BookingController.java  EventController.java  TestController.java  UserController.java
src/main/java/com/epam/cinema/shell/converters/: EventRatingShellConverter.java  LocalDataShellConverter.java  LocalDateTimeShellConverter.java
src/main/java/com/epam/cinema/shell/runner/: ShellStart.java
src/main/java/com/epam/cinema/web/html/: AuditoriumController.java  BookingController.java  EventController.java  ExceptionHandlerController.java  HelloWorldController.java  MoneyController.java  RegistrationController.java  StartController.java  TicketController.java  UploadFileController.java  UserController.java
src/main/java/com/epam/cinema/web/rest/: EventRestController.java  TicketRestController.java  UserRestController.java
src/main/java/com/epam/cinema/web/soap/: UserEndpoint.java
src/main/java/com/epam/cinema/web/view/: PdfHttpMessageConverter.java  PdfView.java  PdfViewResolver.java
src/main/resources/: User.xsd  log4j2.xml
src/main/resources/properties/: app.properties  database.properties  shell.properties
src/main/resources/queries/: auditorium.properties  counter.properties  discount.properties  event.properties  ticket.properties  user.properties  userAccount.properties
src/main/resources/sql/: create-counter-aspect-tables.sql  create-tables.sql  insert-auditorium.sql  insert-data.sql  insert-event.sql  insert-role.sql  insert-user.sql  insert_event_auditoriums.sql
src/main/webapp/WEB-INF/views/ftl/: header.ftl  index.ftl  login.ftl  sidebar.ftl
src/main/webapp/WEB-INF/views/ftl/auditorium/: auditoriumItem.ftl
src/main/webapp/WEB-INF/views/ftl/error/: errorItem.ftl
src/main/webapp/WEB-INF/views/ftl/events/: eventItem.ftl
src/main/webapp/WEB-INF/views/ftl/ticket/: ticketItem.ftl
src/main/webapp/WEB-INF/views/ftl/user/: addUser.ftl  userItem.ftl
src/main/webapp/WEB-INF/views/ftl/util/: booking.ftl  upload.ftl
src/main/webapp/resources/js/: controller.js
src/main/webapp/resources/style/: login.css  style.css
src/test/java/com/epam/cinema/configuration/: SpringTestConfiguration.java
src/test/java/com/epam/cinema/dao/: AuditoriumDaoTest.java  EventDaoTest.java  UserAccountDaoTest.java  UserDaoTest.java
src/test/java/com/epam/cinema/discount/: BirthdayDiscountStrategyTest.java  Every10thTicketDiscountStrategyTest.java
