query.auditorium.save=INSERT INTO auditorium (name, number_of_seats) VALUES (:name, :number_of_seats);
query.auditorium.remove=DELETE FROM auditorium WHERE auditorium_id=:auditorium_id;
query.auditorium.getById=SELECT * FROM auditorium WHERE auditorium_id=:auditorium_id;
query.auditorium.getAll=SELECT * FROM auditorium;
query.auditorium.getByName=SELECT * FROM auditorium WHERE name=:name;