query.JdbcEventByNameCounter.save=INSERT INTO count_event_name (name) VALUES (:name);
query.JdbcEventByNameCounter.increaseCounter=UPDATE count_event_name SET counter=counter + 1 WHERE name=:name;
query.JdbcEventByNameCounter.getByName=SELECT * FROM count_event_name WHERE name=:name;
query.JdbcEventByNameCounter.getAll=SELECT * FROM count_event_name;

query.JdbcEventPriceByNameCounter.save=INSERT INTO count_event_price_name (name) VALUES (:name);
query.JdbcEventPriceByNameCounter.increaseCounter=UPDATE count_event_price_name SET counter=counter + 1 WHERE name=:name;
query.JdbcEventPriceByNameCounter.getByName=SELECT * FROM count_event_price_name WHERE name=:name;
query.JdbcEventPriceByNameCounter.getAll=SELECT * FROM count_event_price_name;

query.JdbcBookingTicketCounter.save=INSERT INTO count_booking_ticket (name) VALUES (:name);
query.JdbcBookingTicketCounter.increaseCounter=UPDATE count_booking_ticket SET counter=counter + 1 WHERE name=:name;
query.JdbcBookingTicketCounter.getByName=SELECT * FROM count_booking_ticket WHERE name=:name;
query.JdbcBookingTicketCounter.getAll=SELECT * FROM count_booking_ticket;


