query.discount.save=INSERT INTO discount (user_id, discount_name, price) VALUES (:user_id, :discount_name, :price);
query.discount.getAll=\
  SELECT u.user_id, u.email, d.discount_name, d.price, d.discount_id \
  FROM discount AS d \
  LEFT JOIN user AS u ON d.user_id = u.user_id \
  ORDER BY u.email;