query.event.save=INSERT INTO event (name, base_price, event_rating_id) VALUES (:name, :base_price, :event_rating_id);
query.event.remove=DELETE FROM event WHERE event_id=:event_id;
query.event.getById=\
  SELECT \
    e.event_id, \
    e.name, \
    e.base_price, \
    er.name AS rating \
  FROM EVENT AS e \
    LEFT JOIN event_rating AS er ON e.event_rating_id = er.event_rating_id \
  WHERE e.event_id = :event_id;
query.event.getAll=\
  SELECT \
    e.event_id, \
    e.name, \
    e.base_price, \
    er.name AS rating \
  FROM event AS e \
    LEFT JOIN event_rating AS er ON e.event_rating_id = er.event_rating_id;
query.event.getByName=\
  SELECT \
    e.event_id, \
    e.name, \
    e.base_price, \
    er.name AS rating \
  FROM EVENT AS e \
    LEFT JOIN event_rating AS er ON e.event_rating_id = er.event_rating_id \
  WHERE e.name = :name;
query.event.getAuditoriumsByEventId=\
  SELECT * \
  FROM event_auditoriums AS ea \
    LEFT JOIN auditorium AS a ON a.auditorium_id = ea.auditorium_id \
  WHERE ea.event_id =:event_id;
query.event.getEventRatingId=SELECT event_rating_id FROM event_rating WHERE name=:name;
query.event.addAuditorium=INSERT INTO event_auditoriums (event_id, auditorium_id, start_time) VALUES (:event_id, :auditorium_id, :start_time);