query.ticket.save=INSERT INTO ticket (user_id, event_id, date_time, seat) VALUES (:user_id, :event_id, :date_time, :seat);
query.ticket.remove=DELETE FROM ticket WHERE ticket_id=:ticket_id;
query.ticket.getById=SELECT * FROM ticket WHERE ticket_id=:ticket_id;
query.ticket.getAll=SELECT * FROM ticket;
query.ticket.getPurchasedTicketsForEvent=\
  SELECT \
    t.ticket_id, \
    t.user_id, \
    t.event_id, \
    t.date_time, \
    t.seat \
  FROM ticket AS t \
    LEFT JOIN event AS e ON t.event_id = e.event_id \
  WHERE e.event_id=:event_id AND t.date_time = :date_time;