query.ticket.save=INSERT INTO ticket (user_id, event_id, date_time, seat) VALUES (:user_id, :event_id, :date_time, :seat);
query.ticket.remove=DELETE FROM ticket WHERE ticket_id=:ticket_id;
query.ticket.getById=SELECT * FROM ticket WHERE ticket_id=:ticket_id;
query.ticket.getAll=SELECT * FROM ticket;
query.ticket.getPurchasedTicketsForEvent=\
  SELECT \
    * \
  FROM ticket \
  WHERE ticket.event_id = :event_id;
query.ticket.getAllByUserId=SELECT * FROM ticket WHERE user_id=:user_id;