query.userAccount.save=INSERT INTO user_account (user_id, money) VALUES (:user_id, :money);
query.userAccount.remove=DELETE FROM user_account WHERE user_account_id=:user_account_id;
query.userAccount.getById=SELECT * FROM user_account WHERE user_account_id=:user_account_id;
query.userAccount.getAll=SELECT * FROM user_account;
query.userAccount.addMoney=UPDATE user_account SET money = money + :money WHERE user_id=:user_id;
query.userAccount.removeMoney=UPDATE user_account SET money = money - :money WHERE user_id=:user_id AND money > :money;
query.userAccount.getByUserId=SELECT * FROM user_account WHERE user_id=:user_id;
