query.user.save=INSERT INTO user (first_name, last_name, email, birthday) VALUES (:first_name, :last_name, :email, :birthday);
query.user.remove=DELETE FROM user WHERE user_id=:user_id;
query.user.getById=\
  SELECT \
    u.user_id, \
    u.first_name, \
    u.last_name, \
    u.email, \
    u.birthday, \
    GROUP_CONCAT(m.message_text ORDER BY m.message_text DESC SEPARATOR '@#') AS messages \
  FROM user AS u \
    LEFT JOIN message AS m ON u.user_id = m.user_id \
  WHERE u.user_id=:user_id \
  GROUP BY u.user_id;
query.user.getAll=\
  SELECT \
    u.user_id, \
    u.first_name, \
    u.last_name, \
    u.email, \
    u.birthday, \
    GROUP_CONCAT(m.message_text ORDER BY m.message_text DESC SEPARATOR '@#') AS messages \
  FROM user AS u \
    LEFT JOIN message AS m ON u.user_id = m.user_id \
  GROUP BY u.user_id;
query.user.getByEmail=\
  SELECT \
    u.user_id, \
    u.first_name, \
    u.last_name, \
    u.email, \
    u.birthday, \
    GROUP_CONCAT(m.message_text ORDER BY m.message_text DESC SEPARATOR '@#') AS messages \
  FROM user AS u \
    LEFT JOIN message AS m ON u.user_id = m.user_id \
  WHERE u.email=:email \
  GROUP BY u.user_id;
query.user.addMessage=INSERT INTO message (user_id, message_text) VALUES (:user_id, :message_text);