query.user.save=INSERT INTO user (first_name, last_name, email, birthday, password) VALUES (:first_name, :last_name, :email, :birthday, :password);
query.user.remove=DELETE FROM user WHERE user_id=:user_id;
query.user.getById=\
  SELECT \
    u.user_id, \
    u.first_name, \
    u.last_name, \
    u.email, \
    u.birthday, \
    GROUP_CONCAT(m.message_text ORDER BY m.message_text DESC SEPARATOR '@#') AS messages \
  FROM user AS u \
    LEFT JOIN message AS m ON u.user_id = m.user_id \
  WHERE u.user_id=:user_id \
  GROUP BY u.user_id;
query.user.getAll=\
  SELECT \
    u.user_id, \
    u.first_name, \
    u.last_name, \
    u.email, \
    u.birthday, \
    GROUP_CONCAT(m.message_text ORDER BY m.message_text DESC SEPARATOR '@#') AS messages \
  FROM user AS u \
    LEFT JOIN message AS m ON u.user_id = m.user_id \
  GROUP BY u.user_id;
query.user.getByEmail=\
  SELECT \
    u.user_id, \
    u.first_name, \
    u.last_name, \
    u.email, \
    u.birthday, \
    u.password, \
    GROUP_CONCAT(m.message_text ORDER BY m.message_text DESC SEPARATOR '@#') AS messages \
  FROM user AS u \
    LEFT JOIN message AS m ON u.user_id = m.user_id \
  WHERE u.email=:email \
  GROUP BY u.user_id;
query.user.addMessage=INSERT INTO message (user_id, message_text) VALUES (:user_id, :message_text);
query.user.getRoleId=SELECT role_id FROM role WHERE UPPER(role_name) = :role_name LIMIT 1;
query.user.setRole=INSERT INTO user_roles (role_id, user_id) VALUES (:role_id, :user_id);
query.user.getRoles=\
  SELECT \
    * \
  FROM user_roles AS ur \
    LEFT JOIN role AS r ON ur.role_id = r.role_id \
  WHERE ur.user_id = :user_id;