query.user.save=INSERT INTO user (first_name, last_name, email, birthday) VALUES (:first_name, :last_name, :email, :birthday);
query.user.remove=DELETE FROM user WHERE user_id=:user_id;
query.user.getById=SELECT * FROM user WHERE user_id=:user_id;
query.user.getAll=SELECT * FROM user;
query.user.getByEmail=SELECT * FROM user WHERE email=:email;