.input-label {
    text-decoration: none;
    color: #fff;
    background-color: #B71C1C;
    text-align: center;
    border: none;
    border-radius: 2px;
    height: 36px;
    line-height: 36px;
    padding: 0 2rem;
    text-transform: uppercase;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    width: 20%;
}

.green {
    background-color: #004D40;
}

.input-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.header {
    font-size: 18px;
    color: #fff;
    background-color: #3a4b53;
    width: 100%;
    overflow: hidden;
    align-items: center;
}

.sidebar {
    display: block;
    animation: animateleft 0.4s;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
}

.sidebar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    outline: none;
    white-space: normal;
    float: none;

    color: black;
    text-decoration: none;
}

.sidebar-item:hover {
    color: #000!important;
    background-color: #ccc!important;
}

.sidebar-show {
    display: none;
}

.header-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    outline: none;
    display: block;
    align-items: center;
    cursor: pointer;
}

.header-item > a {
    text-decoration: none;
    color: white;
}

.card {
    color: #000;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 0.01em 16px;

    position: relative;
}

.card-alert {
    color: #000;
    background-color: #F44336;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 0.01em 16px;
    position: relative;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.alert-icon {
    color: white;
    display: flex;
    flex-direction: row;
    padding: 0;
    padding-right: 16px;
    align-items: center;

}

.alert-body {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    padding-bottom: 16px;
}

.alert-row {
    color: white;

}

.card-label {
    color: #000!important;
    opacity: 0.60;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin-top: 1em;
    margin-bottom: 1em;
}

.container {
    overflow-y: auto;
    padding: 1em 16px 0.01em;
}

.container-shift {
    margin-left: 200px;
}

.card-row {
    box-sizing: inherit;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 15px;
}

.card-action {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160,160,160,0.2);
    padding: 16px 24px;
    z-index: 2;
}

.card-action-item {
    color: #ffab40;
    margin-right: 24px;
    transition: color .3s ease;
    text-transform: uppercase;
    text-decoration: none;
}

html {
    min-height: 100%;
    height: 100%;
    position: relative;

}

body {
    min-height: 100%;
    display: block;

    position: relative;

    padding: 0;
    margin: 0;
    font-family: Verdana,sans-serif;

    background-color: #dfe5e8;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }